<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background-image: linear-gradient(#360033,#0b8793);
    }
    #container{
        display: grid;
        grid-template-columns: repeat(1, 425px);
        grid-template-rows: repeat(3, 200px);
        width: 425px;
        margin: auto;
        background-color:white;
        text-align: center;
        align-items: center;
        border-radius: 15px;
    }
    #container>div:nth-child(1){
    font-size: 40px;
    font-weight: bolder;
    }
    #container>div:nth-child(2){
    height: 200px;
    }
    #container>div:nth-child(3)>p{
        color: gray;
    }
    .center-section{
        height: 200px;
        display: grid;
        grid-template-columns: repeat(1, 324px);
        gap: -1px;
        /* margin: auto; */
        justify-content: center;
    }
    button{
        height: 41px;
        background-image: linear-gradient(to right,#360033,#0b8793);
        border-radius: 10px;
        color: white;
        font-size: 20px;
    }
    input{
        font-size: 20px;
    }
    span{
        color: rgb(47, 47, 228);
    }
    input[type="text"]{
        border: transparent;
        border-bottom: 1px solid black;
    }
    </style>
</head>
<body>
    <div id="container">
        <div>Login</div>
        <div>
            <div class="center-section">
                <input type="text" placeholder="Email"><br>
                <input type="text" placeholder="Password"><br>
                <button><a href="mens.html"> Login</a> </button>
            </div>
        </div>
        <div><p>Forgot <span>Password?</span></p><p>Don't have an account? <span>Sign Up</span> </p></div>
    </div>
</body>
</html>