<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #57527b;
        background-color: #7975d7;
    }
    h1{
        text-align: center;
       padding-top: 100px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }input{
        margin: auto;
        display: block;
        margin-top: 20px;
        height: 20px;
        width: 50%;
        border-radius: 7px;
    }
  

    div{
        border: 1px solid red;
        width: 20%;
        margin: auto;
        height: 500px;
        background-color: aliceblue;
        border-radius: 10px;
        margin-top: 50px;
        text-align: center;
        
    }
    button{
       border-radius: 6px;
        margin-top: 20px;
        width: 20%;
        background-color: #584ba7;
        color: white;
       
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Password">
        <button>Login</button>
    </div>
</body>
</html>