<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    #main{
    
        background-color: white;
        height: 600px;
        width: 60%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    #main>div{
       
        width: 40%;
        height: 90%;
    }
    img{
        height: 60%;
        margin: auto;
        display: block;
    }
    #main>div>div:nth-child(3){
       
      
        display: flex;
        justify-content: space-around;
        width: 60%;
    }
    #main>div>div:nth-child(2){
        line-height: 26px;
        margin-top: 20px;
    
        padding-left: 30px;
        
    }
    /* #main>div>:nth-child(3){
      
        width: 60%;
       margin-top: 20px;
        
    } */
    h3{
        color: rgb(35, 232, 35);
        padding-top: 9px;
    }
    h6{
        color: rgb(114, 99, 99);
        line-height: 50px;
        font-size: medium;
       
        font-weight: 200;
        font-size: x-large;
    
    }
    h1{
        font-style: normal;
    }
    body{
        background-color: black;
    }
    
  
</style>
<body>
    <div id="main">
        <div>
            <img src="https://m.media-amazon.com/images/I/81dUpbuPoBL._AC_UL480_FMwebp_QL65_.jpg" alt="">
           
            <div>
                <h2>pause</h2>
                <h6>Men Cotton Long Sleeves Shrug</h6>  
            </div>
            <div>
                <h1>₹ 350</h1>
                <h3>-70%</h3>
            </div>
            
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/61u1iPyqTTL._AC_UL480_FMwebp_QL65_.jpg" alt="">
           
            <div>
                <h2>Trulyfeb</h2>
                <h6>Men Cotton Long Sleeves Shrug</h6>  
            </div>
            <div>
                <h1>₹ 950</h1>
                <h3>-70%</h3>
            </div>
        </div>
    </div>
</body>
</html>