<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <STYLe>
        div{
            display: grid;
             width: 28%;
            height: 40%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6,70px);
            border: 1px solid teal;
            margin: auto;
            padding: 15px 2px;
            background-color: rgb(56, 218, 218);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-color: transparent;
            border-radius: 5px;
            padding-bottom: 20px;
            
        }
        h2{
            text-align: center;
            color: white;
        }
        input{
            width: 68%;
            margin: auto;
            padding: 15px;
        }
        button{
            width: 78%;
            margin: auto;
            padding: 15px;
            background-color: rgb(6, 148, 148);
            color: white;
            border-radius: 5px;
            border-color: transparent;

        }
    </STYLe>
</head>
<body>
    <div>
        <h2>- Visitor -</h2>
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button><a href="loginspage.html">SIGN UP</a>  </button>
        <button>RETURN</button>
    </div>
</body>
</html>